1
this is solomon's song of songs, more wonderful than any other
     young woman

is         
pres       



NmCl       NmCl       


--------------------------------------------------

2
kiss me and kiss me again, for your love is sweeter than wine.

kiss       kiss       is         
pres       pres       pres       

יִשָּׁקֵ֨נִי֙        

ZYq0       AjCl       


--------------------------------------------------

3
how fragrant your cologne
     your name is like its spreading fragrance
          no wonder all the young women love you!

is         
pres       

אֲהֵבֽוּךָ          תּוּרַ֣ק            

AjCl       NmCl       ZYq0       XQtl       


--------------------------------------------------

4
take me with you
     come, let's run
          the king has brought me into his bedroom
               young women of jerusalem how happy we are for you, o king
                    we praise your love even more than wine
                         young woman how right they are to adore you.

take       let        run        has        brought    are        o          king       praise     are        adore      
pres       pres       pres       pres       PTptc      pres       pres       PSTptc     pres       pres       pres       

אֲהֵבֽוּךָ          נַזְכִּ֤ירָה        נִשְׂמְחָה֙          נָגִ֤ילָה           הֱבִיאַ֨נִי         נָּר֑וּצָה          מָשְׁכֵ֖נִי          

ZIm0       xYq0       ZQtX       ZYq0       WYq0       ZYq0       xQt0       


--------------------------------------------------

5
i am dark but beautiful, o women of jerusalem-- dark as the tents of kedar, dark as the curtains of solomon's tents.

am         
pres       



AjCl       AjCl       Voct       Ellp       


--------------------------------------------------

6
don't stare at me because i am dark-- the sun has darkened my skin
     my brothers were angry with me
          they forced me to care for their vineyards, so i couldn't care for myself-- my own vineyard.

do         stare      am         has        darkened   were       forced     care       could      care       
pres       pres       pres       pres       PTptc      past       past       pres       mod        pres       

נָטָֽרְתִּי         נֹטֵרָ֣ה            שָׂמֻ֨נִי֙           נִֽחֲרוּ            שֱּׁזָפַ֖תְנִי       תִּרְא֨וּנִי֙       

xYq0       AjCl       xQtX       XQtl       ZQt0       Ptcp       xQt0       NmCl       


--------------------------------------------------

7
tell me, my love, where are you leading your flock today
     where will you rest your sheep at noon
          for why should i wander like a prostitute among your friends and their flocks
               young man

tell       are        leading    will       rest       should     i          
pres       pres       PSTptc     mod        pres       mod        pres       

עֹ֣טְיָ֔ה           אֶֽהְיֶה֙           תַּרְבִּ֣יץ         תִרְעֶ֔ה            אָהֲבָה֙            הַגִּ֣ידָה          

ZIm0       Voct       xYq0       xYq0       xYq0       


--------------------------------------------------

8
if you don't know, o most beautiful woman, follow the trail of my flock, and graze your young goats by the shepherds' tents.

do         know       follow     graze      
pres       pres       pres       pres       

רֹעִֽים             רְעִי֙              צְֽאִי              תֵדְעִי֙            

xYq0       Voct       ZIm0       WIm0       


--------------------------------------------------

9
you are as exciting, my darling, as a mare among pharaoh's stallions.

are        
pres       

דִּמִּיתִ֖יךְ       

xQt0       Voct       


--------------------------------------------------

10
 how lovely are your cheeks
     your earrings set them afire
          how lovely is your neck, enhanced by a string of jewels.

are        set        afire      is         enhanced   
pres       past       pres       pres       PTptc      

נָאו֤וּ             

ZQtX       Ellp       


--------------------------------------------------

11
 we will make for you earrings of gold and beads of silver
     young woman

will       make       
mod        pres       

נַעֲשֶׂה             

xYq0       


--------------------------------------------------

12
 the king is lying on his couch, enchanted by the fragrance of my perfume.

is         lying      enchanted  
pres       PSTptc     PTptc      

נָתַ֥ן              

NmCl       XQtl       


--------------------------------------------------

13
 my lover is like a sachet of myrrh lying between my breasts.

is         lying      
pres       PSTptc     

יָלִֽין             

NmCl       xYq0       


--------------------------------------------------

14
 he is like a bouquet of sweet henna blossoms from the vineyards of en-gedi
     young man

is         
pres       



NmCl       


--------------------------------------------------

15
 how beautiful you are, my darling, how beautiful
     your eyes are like doves
          young woman

are        are        
pres       pres       



AjCl       Voct       AjCl       NmCl       


--------------------------------------------------

16
 you are so handsome, my love, pleasing beyond words
     the soft grass is our bed;

are        pleasing   is         
pres       PSTptc     pres       



AjCl       Voct       AjCl       AjCl       


--------------------------------------------------

17
 fragrant cedar branches are the beams of our house, and pleasant smelling firs are the rafters
     young woman

are        are        
pres       pres       



NmCl       NmCl       


--------------------------------------------------

