1
solomon's song of songs.






NmCl       NmCl       


--------------------------------------------------

2
let him kiss me with the kisses of his mouth-- for your love is more delightful than wine.

let        kiss       is         
pres       pres       pres       

יִשָּׁקֵ֨נִי֙        

ZYq0       AjCl       


--------------------------------------------------

3
pleasing is the fragrance of your perfumes
     your name is like perfume poured out
          no wonder the maidens love you!

is         is         poured     love       
pres       pres       past       pres       

אֲהֵבֽוּךָ          תּוּרַ֣ק            

AjCl       NmCl       ZYq0       XQtl       


--------------------------------------------------

4
take me away with you--let us hurry
     let the king bring me into his chambers
          we rejoice and delight in you
               we will praise your love more than wine
                    how right they are to adore you!

take       let        hurry      let        bring      rejoice    delight    will       praise     are        adore      
pres       pres       pres       pres       pres       pres       pres       mod        pres       pres       pres       

אֲהֵבֽוּךָ          נַזְכִּ֤ירָה        נִשְׂמְחָה֙          נָגִ֤ילָה           הֱבִיאַ֨נִי         נָּר֑וּצָה          מָשְׁכֵ֖נִי          

ZIm0       xYq0       ZQtX       ZYq0       WYq0       ZYq0       xQt0       


--------------------------------------------------

5
dark am i, yet lovely, o daughters of jerusalem, dark like the tents of kedar, like the tent curtains of solomon.

am         
pres       



AjCl       AjCl       Voct       Ellp       


--------------------------------------------------

6
do not stare at me because i am dark, because i am darkened by the sun
     my mother's sons were angry with me and made me take care of the vineyards
          my own vineyard i have neglected.

do         stare      am         am         darkened   were       made       take       have       neglected  
pres       pres       pres       pres       PTptc      past       past       pres       pres       PTptc      

נָטָֽרְתִּי         נֹטֵרָ֣ה            שָׂמֻ֨נִי֙           נִֽחֲרוּ            שֱּׁזָפַ֖תְנִי       תִּרְא֨וּנִי֙       

xYq0       AjCl       xQtX       XQtl       ZQt0       Ptcp       xQt0       NmCl       


--------------------------------------------------

7
tell me, you whom i love, where you graze your flock and where you rest your sheep at midday
     why should i be like a veiled woman beside the flocks of your friends?

tell       i          love       graze      rest       should     be         
pres       pres       pres       pres       pres       mod        pres       

עֹ֣טְיָ֔ה           אֶֽהְיֶה֙           תַּרְבִּ֣יץ         תִרְעֶ֔ה            אָהֲבָה֙            הַגִּ֣ידָה          

ZIm0       Voct       xYq0       xYq0       xYq0       


--------------------------------------------------

8
if you do not know, most beautiful of women, follow the tracks of the sheep and graze your young goats by the tents of the shepherds.

do         know       follow     graze      
pres       pres       pres       pres       

רֹעִֽים             רְעִי֙              צְֽאִי              תֵדְעִי֙            

xYq0       Voct       ZIm0       WIm0       


--------------------------------------------------

9
i liken you, my darling, to a mare harnessed to one of the chariots of pharaoh.

liken      harnessed  
pres       PTptc      

דִּמִּיתִ֖יךְ       

xQt0       Voct       


--------------------------------------------------

10
 your cheeks are beautiful with earrings, your neck with strings of jewels.

are        
pres       

נָאו֤וּ             

ZQtX       Ellp       


--------------------------------------------------

11
 we will make you earrings of gold, studded with silver.

will       make       studded    
mod        pres       PTptc      

נַעֲשֶׂה             

xYq0       


--------------------------------------------------

12
 while the king was at his table, my perfume spread its fragrance.

was        
past       

נָתַ֥ן              

NmCl       XQtl       


--------------------------------------------------

13
 my lover is to me a sachet of myrrh resting between my breasts.

is         resting    
pres       PSTptc     

יָלִֽין             

NmCl       xYq0       


--------------------------------------------------

14
 my lover is to me a cluster of henna blossoms from the vineyards of en gedi.

is         
pres       



NmCl       


--------------------------------------------------

15
 how beautiful you are, my darling
     oh, how beautiful
          your eyes are doves.

are        are        
pres       pres       



AjCl       Voct       AjCl       NmCl       


--------------------------------------------------

16
 how handsome you are, my lover
     oh, how charming
          and our bed is verdant.

are        is         
pres       pres       



AjCl       Voct       AjCl       AjCl       


--------------------------------------------------

17
 the beams of our house are cedars
     our rafters are firs.

are        are        
pres       pres       



NmCl       NmCl       


--------------------------------------------------

