1
where has your lover gone, most beautiful of women
     which way did your lover turn, that we may look for him with you?

has        gone       did        may        look       
pres       PTptc      past       mod        pres       

נְבַקְשֶׁ֖נּוּ       פָּנָ֣ה             הָלַ֣ךְ             

xQtX       Voct       xQtX       WYq0       


--------------------------------------------------

2
my lover has gone down to his garden, to the beds of spices, to browse in the gardens and to gather lilies.

has        gone       browse     gather     
pres       PTptc      pres       pres       

לְקֹ֖ט              רְעֹות֙             יָרַ֣ד              

XQtl       InfC       InfC       


--------------------------------------------------

3
i am my lover's and my lover is mine
     he browses among the lilies.

am         is         browses    
pres       pres       pres       

רֹעֶ֖ה              

NmCl       NmCl       Ptcp       


--------------------------------------------------

4
you are beautiful, my darling, as tirzah, lovely as jerusalem, majestic as troops with banners.

are        
pres       

נִּדְגָּלֹֽות       

AjCl       Voct       AjCl       AjCl       


--------------------------------------------------

5
turn your eyes from me
     they overwhelm me
          your hair is like a flock of goats descending from gilead.

turn       overwhelm  is         descending 
pres       pres       pres       PSTptc     

גָּלְשׁ֖וּ           הִרְהִיבֻ֑נִי       הָסֵ֤בִּי           

ZIm0       XQtl       NmCl       xQt0       


--------------------------------------------------

6
your teeth are like a flock of sheep coming up from the washing
     each has its twin, not one of them is alone.

are        coming     has        is         
pres       PSTptc     pres       pres       

מַתְאִימֹ֔ות        עָל֖וּ              

NmCl       xQt0       Ptcp       AjCl       


--------------------------------------------------

7
your temples behind your veil are like the halves of a pomegranate.

are        
pres       



NmCl       


--------------------------------------------------

8
sixty queens there may be, and eighty concubines, and virgins beyond number;

may        be         virgins    
mod        pres       pres       



NmCl       NmCl       NmCl       NmCl       


--------------------------------------------------

9
but my dove, my perfect one, is unique, the only daughter of her mother, the favorite of the one who bore her
     the maidens saw her and called her blessed
          the queens and concubines praised her.

is         bore       saw        called     blessed    praised    
pres       past       past       past       past       past       

יְהַלְלֽוּהָ        יְאַשְּׁר֔וּהָ       רָא֤וּהָ            יֹֽולַדְתָּ֑הּ      

NmCl       NmCl       AjCl       ZQtX       Way0       Ellp       Way0       


--------------------------------------------------

10
 who is this that appears like the dawn, fair as the moon, bright as the sun, majestic as the stars in procession?

is         appears    bright     
pres       pres       past       

נִּדְגָּלֹֽות       נִּשְׁקָפָ֖ה         

AjCl       Ptcp       AjCl       AjCl       


--------------------------------------------------

11
 i went down to the grove of nut trees to look at the new growth in the valley, to see if the vines had budded or the pomegranates were in bloom.

went       look       see        had        budded     were       
past       pres       pres       past       PTptc      past       

הֵנֵ֖צוּ            פָֽרְחָ֣ה           רְאֹות֙             רְאֹ֖ות             יָרַ֔דְתִּי         

xQt0       InfC       InfC       xQtX       ZQtX       


--------------------------------------------------

12
 before i realized it, my desire set me among the royal chariots of my people.

realized   set        
past       PTptc      

שָׂמַ֔תְנִי          יָדַ֔עְתִּי         

xQt0       XQtl       


--------------------------------------------------

13
 come back, come back, o shulammite
     come back, come back, that we may gaze on you
          why would you gaze on the shulammite as on the dance of mahanaim?

come       come       shulammite come       come       may        gaze       would      gaze       
PTptc      pres       pres       PTptc      pres       mod        pres       mod        pres       

תֶּחֱזוּ֙           נֶחֱזֶה             שׁ֖וּבִי             שׁ֥וּבִי             שׁ֨וּבִי֙            שׁ֤וּבִי             

ZIm0       ZIm0       Voct       ZIm0       ZIm0       WYq0       xYq0       


--------------------------------------------------

