1
on my bed by night i sought him whom my soul loves
     i sought him, but found him not.

sought     sought     found      
past       past       past       

מְצָאתִֽיו          בִּקַּשְׁתִּ֖יו      אָהֲבָ֖ה            בִּקַּ֕שְׁתִּי       

xQt0       xQtX       ZQt0       WxQ0       


--------------------------------------------------

2
i will rise now and go about the city, in the streets and in the squares
     i will seek him whom my soul loves
          i sought him, but found him not.

will       rise       go         will       seek       sought     found      
mod        pres       pres       mod        pres       past       past       

מְצָאתִֽיו          בִּקַּשְׁתִּ֖יו      אָהֲבָ֖ה            אֲבַקְשָׁ֕ה          אֲסֹובְבָ֣ה         אָק֨וּמָה           

ZYq0       WYq0       ZYq0       xQtX       ZQt0       WxQ0       


--------------------------------------------------

3
the watchmen found me as they went about in the city
     "have you seen him whom my soul loves?"

found      went       have       seen       
past       past       pres       PTptc      

רְאִיתֶֽם           אָהֲבָ֥ה            סֹּבְבִ֖ים          שֹּׁ֣מְרִ֔ים         מְצָא֨וּנִי֙        

ZQtX       Ptcp       xQtX       xQt0       


--------------------------------------------------

4
scarcely had i passed them when i found him whom my soul loves
     i held him, and would not let him go until i had brought him into my mother's house, and into the chamber of her who conceived me.

had        passed     found      held       would      let        go         had        brought    conceived  
past       PTptc      past       past       mod        pres       pres       past       PTptc      past       

הֹורָתִֽי           הֲבֵיאתִיו֙         אַרְפֶּ֔נּוּ        אֲחַזְתִּיו֙        אָהֲבָ֖ה            מָּצָ֔אתִי          עָבַ֣רְתִּי         

NmCl       xQt0       xQt0       xQtX       ZQt0       WxY0       xQt0       


--------------------------------------------------

5
i adjure you, o daughters of jerusalem, by the gazelles or the does of the field, that you not stir up or awaken love until it pleases.

does       stir       awaken     pleases    
pres       pres       pres       pres       

תֶּחְפָּֽץ          תְּעֹֽורְר֛וּ       תָּעִ֧ירוּ          הִשְׁבַּ֨עְתִּי      

ZQt0       Voct       xYq0       WxY0       xYq0       


--------------------------------------------------

6
what is that coming up from the wilderness like columns of smoke, perfumed with myrrh and frankincense, with all the fragrant powders of a merchant?

is         coming     perfumed   
pres       PSTptc     PTptc      

רֹוכֵֽל             מְקֻטֶּ֤רֶת         עֹלָה֙              

Ptcp       AjCl       


--------------------------------------------------

7
behold, it is the litter of solomon
     around it are sixty mighty men, some of the mighty men of israel,

is         are        
pres       pres       



NmCl       NmCl       NmCl       


--------------------------------------------------

8
all of them wearing swords and expert in war, each with his sword at his thigh, against terror by night.

wearing    
PSTptc     

מְלֻמְּדֵ֖י         

NmCl       NmCl       CPen       NmCl       


--------------------------------------------------

9
king solomon made himself a carriage from the wood of lebanon.

king       made       
PSTptc     past       

עָ֤שָׂה              

xQtX       


--------------------------------------------------

10
 he made its posts of silver, its back of gold, its seat of purple
     its interior was inlaid with love by the daughters of jerusalem.

made       was        inlaid     
past       past       PTptc      

רָצ֣וּף             עָ֣שָׂה              

xQt0       Ellp       Ellp       Ptcp       


--------------------------------------------------

11
 go out, o daughters of zion, and look upon king solomon, with the crown with which his mother crowned him on the day of his wedding, on the day of the gladness of his heart.

go         look       king       crowned    
pres       pres       PSTptc     past       

עִטְּרָה            רְאֶ֛ינָה           צְאֶ֧ינָה           

ZIm0       WIm0       Voct       Ellp       xQtX       


--------------------------------------------------

