1
where has your beloved gone, o most beautiful among women
     where has your beloved turned, that we may seek him with you?

has        beloved    gone       o          has        beloved    turned     may        seek       
pres       PTptc      PTptc      pres       pres       PTptc      past       mod        pres       

נְבַקְשֶׁ֖נּוּ       פָּנָ֣ה             הָלַ֣ךְ             

xQtX       Voct       xQtX       WYq0       


--------------------------------------------------

2
my beloved has gone down to his garden to the beds of spices, to graze in the gardens and to gather lilies.

beloved    has        gone       graze      gather     
PTptc      pres       PTptc      pres       pres       

לְקֹ֖ט              רְעֹות֙             יָרַ֣ד              

XQtl       InfC       InfC       


--------------------------------------------------

3
i am my beloved's and my beloved is mine
     he grazes among the lilies.

am         is         grazes     
pres       pres       pres       

רֹעֶ֖ה              

NmCl       NmCl       Ptcp       


--------------------------------------------------

4
you are beautiful as tirzah, my love, lovely as jerusalem, awesome as an army with banners.

are        
pres       

נִּדְגָּלֹֽות       

AjCl       Voct       AjCl       AjCl       


--------------------------------------------------

5
turn away your eyes from me, for they overwhelm me-- your hair is like a flock of goats leaping down the slopes of gilead.

turn       overwhelm  is         leaping    
pres       pres       pres       PSTptc     

גָּלְשׁ֖וּ           הִרְהִיבֻ֑נִי       הָסֵ֤בִּי           

ZIm0       XQtl       NmCl       xQt0       


--------------------------------------------------

6
your teeth are like a flock of ewes that have come up from the washing
     all of them bear twins
          not one among them has lost its young.

are        have       come       bear       has        lost       
pres       pres       PTptc      pres       pres       PTptc      

מַתְאִימֹ֔ות        עָל֖וּ              

NmCl       xQt0       Ptcp       AjCl       


--------------------------------------------------

7
your cheeks are like halves of a pomegranate behind your veil.

are        
pres       



NmCl       


--------------------------------------------------

8
there are sixty queens and eighty concubines, and virgins without number.

are        
pres       



NmCl       NmCl       NmCl       NmCl       


--------------------------------------------------

9
my dove, my perfect one, is the only one, the only one of her mother, pure to her who bore her
     the young women saw her and called her blessed
          the queens and concubines also, and they praised her.

is         bore       saw        called     blessed    praised    
pres       past       past       past       past       past       

יְהַלְלֽוּהָ        יְאַשְּׁר֔וּהָ       רָא֤וּהָ            יֹֽולַדְתָּ֑הּ      

NmCl       NmCl       AjCl       ZQtX       Way0       Ellp       Way0       


--------------------------------------------------

10
 "who is this who looks down like the dawn, beautiful as the moon, bright as the sun, awesome as an army with banners?"

is         looks      bright     
pres       pres       past       

נִּדְגָּלֹֽות       נִּשְׁקָפָ֖ה         

AjCl       Ptcp       AjCl       AjCl       


--------------------------------------------------

11
 i went down to the nut orchard to look at the blossoms of the valley, to see whether the vines had budded, whether the pomegranates were in bloom.

went       look       see        had        budded     were       
past       pres       pres       past       PTptc      past       

הֵנֵ֖צוּ            פָֽרְחָ֣ה           רְאֹות֙             רְאֹ֖ות             יָרַ֔דְתִּי         

xQt0       InfC       InfC       xQtX       ZQtX       


--------------------------------------------------

12
 before i was aware, my desire set me among the chariots of my kinsman, a prince.

was        set        
past       PTptc      

שָׂמַ֔תְנִי          יָדַ֔עְתִּי         

xQt0       XQtl       


--------------------------------------------------

13
 return, return, o shulammite, return, return, that we may look upon you
     why should you look upon the shulammite, as upon a dance before two armies?

may        look       should     look       
mod        pres       mod        pres       

תֶּחֱזוּ֙           נֶחֱזֶה             שׁ֖וּבִי             שׁ֥וּבִי             שׁ֨וּבִי֙            שׁ֤וּבִי             

ZIm0       ZIm0       Voct       ZIm0       ZIm0       WYq0       xYq0       


--------------------------------------------------

